<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_insect"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:background="@color/colorBackgroundInsect"
        android:contentDescription="Insect's image"
        tools:layout_height="200dp"/>

    <TextView
        android:id="@+id/txt_friendly_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLargeInverse"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/txt_scientific_name"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Common Name" />

    <TextView
        android:id="@+id/txt_scientific_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMediumInverse"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="@+id/img_insect"
        app:layout_constraintLeft_toLeftOf="@+id/txt_friendly_name"
        tools:text="Scientific Name" />

    <TextView
        android:id="@+id/txt_classification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/img_insect"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="@string/classification"/>
    
    <TextView
        android:id="@+id/txt_danger_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/danger_level"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/txt_classification"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/txt_danger_level_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/danger_lagel_scale_description"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintLeft_toLeftOf="@+id/txt_danger_level"
        app:layout_constraintTop_toBottomOf="@+id/txt_danger_level"/>

    <RatingBar
        android:id="@+id/bar_danger_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:progressDrawable="@drawable/bug_danger"
        android:isIndicator="true"
        app:layout_constraintLeft_toLeftOf="@+id/txt_danger_level_description"
        app:layout_constraintTop_toBottomOf="@+id/txt_danger_level_description"/>
</android.support.constraint.ConstraintLayout>