<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="?android:attr/selectableItemBackground"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <com.killkinto.bugmaster.views.DangerLevelView
        android:id="@+id/img_danger_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_danger"
        android:gravity="center"
        android:textColor="@color/colorTextDangerLevel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="10"/>

    <TextView
        android:id="@+id/txt_friendly_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img_danger_level"
        tools:text="Common Name" />

    <TextView
        android:id="@+id/txt_scientific_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@+id/txt_friendly_name"
        app:layout_constraintLeft_toRightOf="@+id/img_danger_level"
        tools:text="Scientific Name" />
</android.support.constraint.ConstraintLayout>